{
  "name": "pupismyname",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "watch": {
    "build:js": {
      "patterns": [
        "js"
      ],
      "extensions": "js",
      "quiet": false,
      "runOnChangeOnly": false
    },
    "build:css": {
      "patterns": [
        "styles"
      ],
      "extensions": "css",
      "quiet": false,
      "runOnChangeOnly": false
    }
  },
  "scripts": {
    "build": "npm run build:prep; npx @11ty/eleventy",
    "build:css": "node -e 'require(\"./lib/build-styles.js\")();'",
    "build:js": "node -e 'require(\"./lib/build-javascript.js\")();'",
    "build:prep": "npm run clean:site; npm run build:css; npm run build:js",
    "clean": "npm run clean:site; npm run clean:cache",
    "clean:site": "rm -r _site",
    "clean:cache": "rm -r _cache",
    "dev": "npm run build:prep; concurrently --kill-others-on-fail \"npm run watch\" \"npm run dev:server\"",
    "dev:server": "ENV=development npx @11ty/eleventy --serve --incremental",
    "watch": "concurrently --kill-others-on-fail \"npm run watch:js\" \"npm run watch:css\"",
    "watch:css": "nodemon --watch styles --ext \"css\" --exec \"npm run build:css\"",
    "watch:js": "nodemon --watch js --exec \"npm run build:js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-fetch": "^4.0.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "cssnano": "^6.0.2",
    "esbuild": "^0.19.9",
    "luxon": "^3.4.4",
    "noisejs": "^2.1.0",
    "postcss": "^8.4.32",
    "postcss-import": "^15.1.0",
    "prettier": "^3.1.1",
    "seedrandom": "^3.0.5",
    "sharp": "^0.33.0"
  }
}
